# klientczat

./: pom.xml
src/main/java/: ChatController.java  Client.java  Connection.java  Interpreter.java  LoginController.java  Main.java  Message.java  Receiver.java  Sender.java  SenderMessageMaker.java  Server.java
src/main/resources/: chat.fxml  login.fxml
